<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Webpage</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Koby Vidamo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="MyStyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #b1c9c3;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #b1c9c3;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            background-color: #D7038B;
        }
        
        input[type=subject], hover {
            background-color: #D7038B;
        }
    </style>
</head>

<body>
    <div id="container">
        
        <div class="header">
            <a href="index.html"><img src="JuiceLogo.png" alt="Penny Juice Logo"></a>
        </div>
        
        <div class="content"></div>
            
            <div class="topnav">
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a>
                        <ul>
                            <li><a href="about.html">Team</a></li>
                            <li><a href="../HTML/reviews.html">Reviews</a></li>
                        </ul>
                        </li>
                    <li><a href="flavors.html">Flavors</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html"><b>Customer</b></a></li>
                </ul>
            </div>
            
            <Intro><h3>Contact Us and Become a New Customer</h3></Intro>
            
            <form action="/action_page.php">
                <label for="first name">Name</label>
                <input type="text" id="first name" value="Enter Name">
                
                <label for="email">Email</label>
                <input type="text" id="email" value="address@domain.com">
                
                <label for="subject">Subject</label>
                <input type="text" id="subject" value="Enter Subject">
                
                <label for="message">Message</label>
                <input type="text" id="message" value="Type Message Here">
                
                <input type="Submit" value="Submit">
            </form>
               
                <div>
                    Address: 915 40th Ave Bettendorf, IA 52722 -- Email: pennyjuice@hotmail.com
                </div>
                <div>
                    Phone: 5633861999 -- Fax: 5633862600
                </div>
            
            <br><br>

            <div class="footer">
                Copyright &copy; Penny Juice 2020
            </div>
       
        
             
    </div> 
</body>
</html>
